server {
  listen 8080;
  listen [::]:8080;
  server_name _;

  root /usr/share/nginx/html;             # contains: index.html, login.html, _next/, ...

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  # Static assets (when not under /auth)
  location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css)$ {
    try_files $uri =404;
  }

  # maps /auth/_next/* -> /_next/* and NEVER falls back to index.html
  location ^~ /auth/_next/ {
    # option A: rewrite to the real path
    rewrite ^/auth/_next/(.*)$ /_next/$1 break;

    try_files $uri =404;  # important: no SPA fallback for assets
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # 2) App pages under /auth (strip prefix; allow SPA fallback)
  location ^~ /auth/ {
    rewrite ^/auth/(.*)$ /$1 break;
    try_files $uri $uri.html $uri/ /index.html;
  }

  # Root app fallback (if needed)
  location / {
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /live  { access_log off; default_type text/plain; return 200 "healthy\n"; }
  location /ready { access_log off; default_type text/plain; return 200 "healthy\n"; }
}
