server {
    listen      8080;
    listen [::]:8080;
    server_name _;

    # Path to your Next.js export (contains: auth/, _next/, index.html, …)
    root /usr/share/nginx/html;

    # --------------------------------
    # 1) Next.js runtime assets (/_next)
    # --------------------------------
    location ^~ /_next/static/ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # --------------------------------
    # 2) App pages under /auth
    # --------------------------------
    # clean URLs: /auth/login -> /auth/login.html (trailingSlash: false)
    # SPA-фолбэк — на /auth/index.html
    location ^~ /auth/ {
        try_files $uri $uri.html $uri/ /auth/index.html;
    }

    # --------------------------------
    # 3) Generic static files (top-level)
    # --------------------------------
    location ~* \.(?:ico|gif|jpe?g|png|webp|woff2?|eot|otf|ttf|svg|js|css)$ {
        try_files $uri =404;
    }

    # --------------------------------
    # 5) Health checks (JSON)
    # --------------------------------
    location = /live {
        access_log off;
        default_type application/json;
        return 200 '{"status":"healthy"}';
    }

    location = /ready {
        access_log off;
        default_type application/json;
        return 200 '{"status":"ready"}';
    }
}
