server {
    listen      8080;
    listen [::]:8080;
    server_name _;

    # Path to your Next.js export output (contains index.html, _next/, etc.)
    root /usr/share/nginx/html;

    # -------------------------------
    # 1) Next.js runtime assets
    # -------------------------------
    # Requests like /auth/_next/static/... → actual /_next/static/...
    location ^~ /auth/_next/ {
        alias /usr/share/nginx/html/_next/;
        try_files $uri =404;

        # Long-term caching for hashed assets
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # -------------------------------
    # 2) App pages under /auth
    # -------------------------------
    # /auth/login → /login.html (trailingSlash: false)
    location ^~ /auth/ {
        rewrite ^/auth/(.*)$ /$1 break;
        try_files $uri $uri.html $uri/ /index.html;
    }

    # -------------------------------
    # 3) Generic static files
    # -------------------------------
    location ~* \.(?:ico|gif|jpe?g|png|webp|woff2?|eot|otf|ttf|svg|js|css)$ {
        try_files $uri =404;
    }

    # -------------------------------
    # 4) Root app fallback (optional)
    # -------------------------------
    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # -------------------------------
    # 5) Health check endpoints
    # -------------------------------
    location = /live {
        access_log off;
        default_type application/json;
        return 200 '{"status":"healthy"}';
    }

    location = /ready {
        access_log off;
        default_type application/json;
        return 200 '{"status":"ready"}';
    }
}
