server {
    listen      8080;
    listen [::]:8080;
    server_name _;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    root   /usr/share/nginx/html;

    location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css)$ {
      try_files $uri $uri/;
    }

    location / {
      index index.html;
      try_files $uri $uri/ /index.html =404;
    }

    # Next static export under basePath "/auth"
      location ^~ /auth/ {
        # /auth/login  -> /login.html
        # /auth/login/ -> /login/ (if it exists)
        rewrite ^/auth/(.*)$ /$1 break;
        try_files /$1 /$1.html /$1/ /index.html;
      }

    location /live {
        access_log off;
        default_type text/plain;
        return 200 "healthy\n";
    }

    location /ready {
        access_log off;
        default_type text/plain;
        return 200 "healthy\n";
    }
}
