server {
    listen      8080;
    listen [::]:8080;
    server_name _;
    absolute_redirect off;
    port_in_redirect off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    root   /usr/share/nginx/html;

    # Health check endpoints
    location = /live {
        access_log off;
        default_type application/json;
        return 200 '{"status":"healthy"}';
    }

    location = /ready {
        access_log off;
        default_type application/json;
        return 200 '{"status":"ready"}';
    }

    # Next.js static assets - must be before /auth/ location
    # HTTPRoute passes full path /auth/_next/..., so we strip /auth prefix
    location ^~ /auth/_next/ {
        alias /usr/share/nginx/html/_next/;
        expires 6M;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Static assets (from _next directory and public files)
    location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css)$ {
        expires 6M;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Handle /auth prefix - strip it and serve from root
    location /auth/ {
        # Remove trailing slash if present (except for /auth/ itself)
        rewrite ^(/auth/.+)/$ $1 permanent;
        
        # Strip /auth prefix
        rewrite ^/auth/(.*)$ /$1 break;
        
        # Try to serve the file with .html extension first, then without, then directory index
        try_files $uri.html $uri $uri/ $uri/index.html =404;
    }

    # Handle /auth without trailing slash
    location = /auth {
        try_files /index.html =404;
    }

    # Fallback for root-level requests (should not normally hit this if /auth basePath is used)
    location / {
        try_files $uri.html $uri $uri/ $uri/index.html =404;
    }
}